<!--index.wxml-->
<van-notify id="custom-selector" />

<!-- 顶部提示-->
<view class="container">
  <view class="userinfo">
    <text class="userinfo-nickname">{{userName}}</text>
    <text>欢迎使用发票助手  </text>
  </view>

  <demo-block title="组件调用" padding>

    <van-dialog use-slot async-close show="{{ show }}" show-cancel-button transition="fade" bind:close="onClose" bind:confirm="addfp">
      <input type='text' class="input3" name="fpNumber" placeholder="请输入发票号码" bindinput='fpNumberInput'></input>
    </van-dialog>
  </demo-block>
  <view class='bx'>
    <input type='text' class="input1" name="bxName" placeholder="请输入报销人姓名" bindinput='bxNameInput'></input>
    <input type='text' class="input2" name="bxId" placeholder="请输入报销单单号" bindinput='bxIdInput'></input>

  </view>

  <view class="usermotto">
    <button class="addbx"bindtap='cilkTianjia'>手动添加报销单</button>
    <button id="custom-selector" class="user-motto" type='primary' bindtap='getscanCode'>{{motto}}
    </button>
  </view>


</view>
<van-dialog id="van-dialog" />