.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: auto;

}
.tips{
  color: red;
}
.tipss{
  text-align: center;
  height: 70rpx;
}
.allContent{
  height: 80rpx;
}
.title{
  font-style: oblique;
  margin-bottom: 60rpx;
  text-align: center;
  font-size: 25rpx;
}

.delButton{
  margin: 0,auto;
  text-align: right
}