<!--logs.wxml-->
<van-notify id="custom-selector" />
<!-- 顶部提示-->
<view class='tipss'>
  <text class='tips'>向下滑动刷新</text>
</view>
<view class='allContent'>
  <view class='title'>仅显示最近20条 \n</view>
  <block wx:for="{{logs}}" wx:for-item="log">
    <view slot="footer">
      <view class="content">
        <text class="log-item">id:{{log.invID}} \n{{log.content}}</text>
        <text> \n {{log.pubDate}}</text>
      </view>
      <view class='delButton'>
        <van-button class='custom-class' size="normal" type="danger" bind:click="delete_inv" data-id="{{log.invID}}">删除

        </van-button>
      </view>
      <van-dialog id="van-dialog" />
    </view>
  </block>
</view>