@import "../../lib/weui.wxss";
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: auto;

}
.tips{
  color: red;
}
.tipss{
  text-align: center;
  height: 70rpx;
}
.allContent{
  height: 80rpx;
}
.title{
  font-style: oblique;
  margin-bottom: 60rpx;
  text-align: center;
  font-size: 25rpx;
}
.content {   
  font-size: 33rpx;
  color: #666;
  overflow: scroll;
  white-space: nowrap;
  width: 99%;
  display: -webkit-inline-box;
}
.delButton{
  margin: 0,auto;
  text-align: right
}

.name{
  color: rgb(231, 170, 170);
}

.bxName{
  float: right;
  margin-right: 10rpx;
}
.date{
  font-weight: bold;
  color: red
  
}